server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log;

    location /static {
        alias /path/to/demo/api/static;
    }

    location /media {
        alias /path/to/demo/api/media;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
